<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <ul>
            <li class="list" data-filter="All"All></li>
            <li class="list" data-filter="Mobile"Mobile></li>
            <li class="list" data-filter="camera"camera></li>
            <li class="list" data-filter="watch"watch></li>
            <li class="list" data-filter="shoe"shoe></li>
            <li class="list" data-filter="headphone"headphone></li>
        </ul>
    </section>
</body>
</html>